# testYourOwnCV

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/gregnote/testyourowncv/: BaseApp.kt  BaseContract.kt  Logger.kt  NetworkChangeReceiver.kt
app/src/main/java/pl/gregnote/testyourowncv/adapter/: ItemClickListener.kt  ListAdapter.kt
app/src/main/java/pl/gregnote/testyourowncv/api/: ApiServiceInterface.kt
app/src/main/java/pl/gregnote/testyourowncv/di/: PerApplication.kt
app/src/main/java/pl/gregnote/testyourowncv/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/pl/gregnote/testyourowncv/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/pl/gregnote/testyourowncv/models/: Details.kt  Item.kt
app/src/main/java/pl/gregnote/testyourowncv/ui/: MainActivity.kt
app/src/main/java/pl/gregnote/testyourowncv/ui/fragment/details/: DetailsContract.kt  DetailsFragment.kt  DetailsPresenter.kt
app/src/main/java/pl/gregnote/testyourowncv/ui/list/: ListContract.kt  ListFragment.kt  ListPresenter.kt
app/src/main/res/drawable/: row_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  row_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/gregnote/testyourowncv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
